## An Automated Planning Model for HRI: Use Cases on Social Assistive Robotics

The use of Automated Planning for the high level control of robotic architectures is becoming very popular thanks mainly to its capability to define the tasks to perform in a declarative way. However, classical planning tasks, even in its basic standard format PDDL (Planning Domain Definition Language) are  still  very  hard  to  formalize  for  non  expert  engineers  when  the  use  case
to  model  is  complex.  Human  Robot  Interaction  (HRI)  is  one  of  those  complex environments. This repository contains a general definition of a planning model able to control social autonomous robots interacting with humans. The model is the result of our experience in modelling use cases for Social Assistive  Robotics  in  two  areas  related  to  healthcare:  Comprehensive  Geriatric Assessments  (CGA)  and  non-contact  rehabilitation  therapies  for  patients  with physical  impairments  (NAOTherapist  project). The use of an unique  planning  domain,  favours  the  management and integration with the software robotic architecture, as well as the addition of new  use  cases  under  a  long-life  point  of  view. This repository also contains the PDDL domain and problem files created specifically to solve particular HRI tasks.


